<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgboots"
        android:layout_width="209dp"
        android:layout_height="113dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnboots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnboots"
        app:layout_constraintVertical_bias="0.601"
        app:srcCompat="@drawable/boots" />

    <Button
        android:id="@+id/btnboots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/imgboots"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="202dp"
        android:layout_height="142dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnheels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnheels"
        app:layout_constraintVertical_bias="0.819"
        app:srcCompat="@drawable/heels3" />

    <Button
        android:id="@+id/btnheels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/btnboots"
        app:layout_constraintVertical_bias="0.318" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="226dp"
        android:layout_height="146dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnsneakers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnsneakers"
        app:layout_constraintVertical_bias="0.693"
        app:srcCompat="@drawable/sneaker1" />

    <Button
        android:id="@+id/btnsneakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="24dp"
        android:text="Sneakers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/btnheels" />

</androidx.constraintlayout.widget.ConstraintLayout>